# taller-mvn-spring

./: README.md
app-uno/: pom.xml
app-uno/negocio/: pom.xml
app-uno/negocio/src/main/java/mx/com/corp/app/negocio/pack/: NegocioUno.java
app-uno/negocio/src/main/java/mx/com/corp/app/negocio/pack/impl/: NegocioUnoImpl.java
app-uno/negocio/src/test/java/mx/com/corp/app/negocio/test/: AppConfig.java  TestNegocio.java
app-uno/negocio/src/test/java/mx/com/corp/jar/pack/test/: TestClass.java
app-uno/negocio/src/test/resources/test/: spring-test.xml
app-uno/web/: pom.xml
app-uno/web/src/.svn/: all-wcprops  entries
app-uno/web/src/main/.svn/: all-wcprops  entries
app-uno/web/src/main/java/.svn/: all-wcprops  entries
app-uno/web/src/main/java/mx/.svn/: all-wcprops  entries
app-uno/web/src/main/java/mx/com/.svn/: all-wcprops  entries
app-uno/web/src/main/java/mx/com/corp/.svn/: all-wcprops  entries
app-uno/web/src/main/java/mx/com/corp/app/.svn/: all-wcprops  entries
app-uno/web/src/main/java/mx/com/corp/app/web/: PrincipalController.java
app-uno/web/src/main/java/mx/com/corp/app/web/.svn/: all-wcprops  entries
app-uno/web/src/main/java/mx/com/corp/app/web/.svn/text-base/: PrincipalController.java.svn-base
app-uno/web/src/main/resources/.svn/: all-wcprops  entries
app-uno/web/src/main/webapp/: principal.xhtml
app-uno/web/src/main/webapp/.svn/: all-wcprops  entries
app-uno/web/src/main/webapp/.svn/text-base/: index.html.svn-base  index.xhtml.svn-base
app-uno/web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
app-uno/web/src/main/webapp/WEB-INF/.svn/text-base/: faces-config.xml.svn-base  web.xml.svn-base
app-uno/web/src/main/webapp/WEB-INF/spring-config/.svn/: all-wcprops  entries
app-uno/web/src/main/webapp/WEB-INF/spring-config/.svn/text-base/: web-spring-context.xml.svn-base
app-uno/web/src/main/webapp/WEB-INF/templates/: main.xhtml
app-uno/web/src/main/webapp/WEB-INF/templates/.svn/: all-wcprops  entries
app-uno/web/src/main/webapp/resources/.svn/: all-wcprops  entries
app-uno/web/src/main/webapp/resources/image/.svn/: all-wcprops  entries
app-uno/web/src/test/.svn/: all-wcprops  entries
app-uno/web/src/test/java/.svn/: all-wcprops  entries
app-uno/web/src/test/java/mx/com/corp/jar/pack/test/: AppConfig.java  TestWeb.java
app-uno/web/src/test/resources/.svn/: all-wcprops  entries
app-uno/web/src/test/resources/test/: spring-test.xml
jar/: pom.xml
jar/src/main/java/mx/com/corp/jar/pack/: BeanJar.java
jar/src/main/java/mx/com/corp/jar/pack/impl/: BeanJarImpl.java
jar/src/test/java/mx/com/corp/jar/pack/test/: AppConfig.java  TestJar.java
